@use "@/app/(pages)/_globals/mixins.scss";

.page {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--element-spacing);
  padding: var(--nav-to-element-spacing) 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutUs,
.clinicRoles {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white); //#F8F8F8;
  gap: var(--vertical-card-gap);
}

.clinicRolesGradientContainer {
  position: absolute;
  top: -364px;
  height: 1000px;
  width: 100%;
  overflow: hidden;
}

.clinicRolesGradient {
  position: relative;
  z-index: -1;
  pointer-events: none; /* Prevents interaction issues */
  width: 110%;
  height: 100%;
  margin: 0 -5%;
}

.fairCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  width: calc(8px * 91);
  padding: 40px;

  background-color: var(--white);
  box-shadow: var(--drop-shadow);
  border-radius: var(--card-border-radius);
}

.fairImg {
  position: relative;
  overflow: hidden;
  height: 256px;
  width: 646px;
  border-radius: var(--card-border-radius);
  border: 2px solid var(--mint);
  box-shadow: var(--drop-shadow-mint);
}

.fairText {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  p {
    align-self: flex-start;
  }
}

.bottomGradientContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1524px;
  z-index: -1;
  overflow: hidden;
}

.bottomGradient {
  pointer-events: none; /* Prevents interaction issues */
  position: relative;
  bottom: -400px;
  width: 100%;
  height: 100%;
}
