
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white) ;//#F8F8F8;
    gap: var(--vertical-card-gap);
}

.card{
    width: 60%; // had to change this 
    position: relative;
    padding: 56px;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: var(--drop-shadow);
    border-radius: var(--card-border-radius);
   
    h3 {
      color: var(--emerald);
    }
  }

  .cardTop{
    display: flex;
    align-items: center; 
    gap: 16px;  // for the top section with the image and header instead of the padding 
    padding-bottom: 16px; 
  }

  .img {
    position: absolute;
    width: 211px;
    height: 211px;
    border: 2px solid var(--mint);
    border-radius: 50%;
    overflow: hidden;
  
  }

.card.left {
  margin-right: 10%;
  
  .img {
    top: 16px;
    right: -32px;
    transform: translate(50%, -50%); // moves 0, 0 point to center of image
  }
}
  
.card.right {
  margin-left: 10%;
    
  .img {
    top: 24px;
    left: -60px;
    transform: translate(-50%, -50%); // moves 0, 0 point to center of image
  }
}


