@use "@/app/(pages)/_globals/mixins.scss";

// Top Section
.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--nav-to-element-spacing) 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  width: 1040px;
  @include mixins.tablet { 
    row-gap: 20px;
    width: auto;
  }
}

.heading {
  text-align: center;
  @include mixins.tablet{
    width: 100%;
    padding-bottom: 30px;
  }
}

.opening {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 40px;

  @include mixins.tablet {
    flex-direction: column;
    width: 100%;
    row-gap: 20px;
    border: 2px red solid;
  }
}

.landing_photo {
  border-radius: 20px;
  border: var(--mint-border);
  border: 2px solid var(--mint);

  /* mint-drop-shadow, not same as globals var */
  box-shadow: var(--drop-shadow-mint);
  @include mixins.tablet { 
    width: 100%;
    max-width: 520px;
    flex: 1;
  }
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  @include mixins.tablet { 
    width: 100%;
    max-width: 520px;
    flex: 1;
  }
}

// Middle Cards
.middle {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: var(--element-spacing);
  padding-bottom: 160px;
  width: 100%;
  @include mixins.tablet { 
    justify-content: center;
  }
}

.header {
  text-align: center;
}

.volunteerCards {
  display: flex;
  flex-direction: column;
  gap: var(--vertical-card-gap);
  align-items: center;
  @include mixins.tablet { 
    row-gap: 150px;
  }
}

.header {
  color: var(--dark-grey);
  text-align: center;
  @include mixins.tablet { 
    padding-bottom: 100px;  //header won't overlap with card images
  }
}

.gradient1Container {
  z-index: -1;
  position: absolute;
  top: -48px;
  height: 510px;
  width: 100%;
  overflow: hidden;
}

.gradient1 {
  position: relative;
  pointer-events: none; /* Prevents interaction issues */
  width: 110%;
  height: 100%;
  margin: 0 -5%;
}

// Bottom Section
.bottom {
  display: flex;
  justify-content: center;
}

.learn_more {
  background-color: var(--white);
  border-radius: var(--card-border-radius);
  box-shadow: var(--drop-shadow);
  padding: var(--card-padding);

  display: flex;
  flex-direction: column;
  align-items: center; /*primarily used for buttn to fit About Us text*/
  gap: 30px;

  width: 640px;
  text-align: center;

  @include mixins.phone { 
      width: 360px;
  }
}

.about_us {
  font-weight: var(--bold);
  color: var(--teal);
}

.gradient2Container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1360px;
  z-index: -1;
  overflow: hidden;
}

.gradient2 {
  pointer-events: none; /* Prevents interaction issues */
  position: relative;
  bottom: -332px;
  width: 115%;
  height: 100%;
  margin: 0 -5%;
}