@use "@/app/(pages)/_globals/mixins.scss";

.titleText {
   text-align: center;
}    

.subtitleText {
   text-align: center;
}

.partnersGrid {
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--vertical-card-gap);
}

.partnerContainer {
  display: flex;
  align-items: center;
}

.partnersCard {
   background-color: var(--white);
   border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
   width: 606px;
   height: 452px;
   padding: var(--card-padding);
   text-align: left;
   box-shadow: var(--drop-shadow);
   display: flex;
   flex-direction: column;
   gap: 36px
}

.cardContainer {
   display: flex;
   align-items: center;
}

.imageWrapper {
   position: relative;
   overflow: hidden;
   width: 434px;
   height: 452px;
   border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
 }

.reverse {
   flex-direction: row-reverse; /* Image on the left */
}

.reverse .imageWrapper {
   border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
 } 
 
 .reverse .partnersCard {
   border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
 } 



 .locationText {
   display: flex;
   align-items: center;
 }
 
 .dateText {
   display: flex;
   align-items: center;
 }
 
 .appointmentText {
   display: flex;
   align-items: center;
 }

.button {
  margin-top: 36px;
  padding: 10px 30px;
  height: 47px;
  width: 219px;
  background-color: var(--teal);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  color: var(--offwhite);
  font-family: var(--font2);
  font-size: 1.05rem;
  line-height: 150%;
  cursor: pointer;
}

.icon {
   width: 20px;
   height: 20px;
   margin-right: 13px;
   color: var(--emerald)
 }
 
 .contactInfo {
     display: flex;
     flex-direction: column;
     gap: 12px;
 }
