.page{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--nav-to-element-spacing) 0;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 94px;
}

.gcal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.gradientContainer {
    position: absolute;
    top: -12%;
    height: 2200px;
    width: 100%;
    overflow: hidden;
}

.gradient {
    position: relative;
    z-index: -1;
    pointer-events: none; /* Prevents interaction issues */
    width: 150%;
    height: 100%;
    margin: 0 -25%;
}

.calendar {
    padding-bottom: 32px;
}

.key{
    display: flex;
    flex-direction: row;
    border-radius: var(--card-border-radius);
    background-color: var(--white);
    justify-content: space-evenly;
    width: 100%;
    height: 112px;
    align-items: center;
}

.key h4{
    color: var(--dark-grey); 
}

.keyElem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.circ{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.infocards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.card{
    display: flex;
    flex-direction: column;
    width: calc(8px * 104);
    background-color: var(--white);
    box-shadow: var(--drop-shadow);
    border-radius: 20px;
    padding: 60px;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}

.tm{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    gap: 12px;
}

.text{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text p {
    padding-left: 12px;
}

.appt{
    color: var(--teal);
    font-weight: var(--bold);
}
